<DCD>
    <append xpath="/recipes">
        <recipe name="modDyeWhite" count="1" craft_area="campfire" craft_time="1">
            <ingredient name="resourceSnowBall" count="2" />
            <ingredient name="drinkJarBoiledWater" count="1" />
	</recipe>
        <recipe name="modDyeRed" count="1" craft_area="campfire" craft_time="1">
            <ingredient name="foodRawMeat" count="2"/>
            <ingredient name="drinkJarBoiledWater" count="1" />
	</recipe>
        <recipe name="modDyeGreen" count="1" craft_area="campfire" craft_time="1">
            <ingredient name="resourceYuccaFibers" count="2"/>
            <ingredient name="drinkJarBoiledWater" count="1" />
	</recipe>
        <recipe name="modDyeBlack" count="1" craft_area="campfire" craft_time="1">
            <ingredient name="resourceCoal" count="2"/>
            <ingredient name="drinkJarBoiledWater" count="1" />
	</recipe>
        <recipe name="modDyeBlue" count="1" craft_area="campfire" craft_time="1">
            <ingredient name="foodCropBlueberries" count="2"/>
            <ingredient name="drinkJarBoiledWater" count="1" />
	</recipe>
        <recipe name="modDyeBrown" count="1" craft_area="campfire" craft_time="1">
            <ingredient name="foodCropPotato" count="2"/>
            <ingredient name="drinkJarBoiledWater" count="1" />
	</recipe>
        <recipe name="modDyePink" count="1" craft_area="campfire" craft_time="1">
            <ingredient name="foodCropPumpkin" count="2"/>
            <ingredient name="drinkJarBoiledWater" count="1" />
	</recipe>
        <recipe name="modDyePurple" count="1" craft_area="campfire" craft_time="1">
            <ingredient name="resourceAcid" count="2"/>
            <ingredient name="drinkJarBoiledWater" count="1" />
	</recipe>
        <recipe name="modDyeYellow" count="1" craft_area="campfire" craft_time="1">
            <ingredient name="resourceCropGoldenrodPlant" count="2"/>
            <ingredient name="drinkJarBoiledWater" count="1" />
	</recipe>
        
    </append>
</DCD>





